# this is a public env file

# do not use secrets in this file

# Replace this URL with the URL of your blog app

NODE_ENV= "staging"
NEXT_PUBLIC_URL=""
SITE_NAME="paybill"
NEXT_PUBLIC_HCAPTCHA_SITE_KEY="10000000-ffff-ffff-ffff-000000000001"
HCAPTCHA_SECRET_KEY="0x0000000000000000000000000000000000000000"
ASSET_CDN_S3_ENDPOINT=""
BUCKET_NAME=""
FORCE_ASSET_CDN=-"false"
NEXT_PUBLIC_ENVIRONMENT="staging"
PUBLIC_DIR="public"
STATIC_DIR="public"
ANALYZE="false"
LUMA_API_KEY="0x0000000000000000000000000000000000000000"
NEXT_PUBLIC_USERCENTRICS_RULESET_ID=""
NEXT_PUBLIC_IS_PLATFORM="true"
TWITTER_BEARER_TOKEN="AAAAAAAAAAAAAAAAAAAAA%2FAAAAAAAA%2F0%3D"
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USER=your_username
SMTP_PASS=your_password
SMTP_TO=recipient@example.com
